# RealEstateApp

./: README.md
RealEstateApp.Backend/: RealEstateApp.Api.sln
RealEstateApp.Backend/Entities/: Entities.csproj
RealEstateApp.Backend/Entities/DataTransferObjects/Currencies/: CreateCurrencyDto.cs  ReadCurrencyDto.cs  UpdateCurrencyDto.cs
RealEstateApp.Backend/Entities/DataTransferObjects/EstateStatuses/: CreateEstateStatusDto.cs  ReadEstateStatusDto.cs  UpdateEstateStatusDto.cs
RealEstateApp.Backend/Entities/DataTransferObjects/EstateTypes/: CreateEstateTypeDto.cs  ReadEstateTypeDto.cs  UpdateEstateTypeDto.cs
RealEstateApp.Backend/Entities/DataTransferObjects/Estates/: CreateEstateDto.cs  EstateTypeCountDto.cs  ReadEstateDto.cs  UpdateEstateDto.cs
RealEstateApp.Backend/Entities/DataTransferObjects/Photos/: CreatePhotoDto.cs  ReadPhotoDto.cs  UpdatePhotoDto.cs
RealEstateApp.Backend/Entities/DataTransferObjects/Prices/: CreatePriceDto.cs  ReadPriceDto.cs  UpdatePriceDto.cs
RealEstateApp.Backend/Entities/DataTransferObjects/Users/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
RealEstateApp.Backend/Entities/Exceptions/: BadRequestException.cs
RealEstateApp.Backend/Entities/Models/: BaseEntity.cs  Currency.cs  Estate.cs  EstateStatus.cs  EstateType.cs  Photo.cs  Price.cs  User.cs
RealEstateApp.Backend/Entities/RequestFeatures/: EstateParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
RealEstateApp.Backend/RealEstateApp/: Dockerfile  Program.cs  RealEstateApp.csproj  RealEstateApp.http  appsettings.json
RealEstateApp.Backend/RealEstateApp/ContextFactory/: RepositoryContextFactory.cs
RealEstateApp.Backend/RealEstateApp/Controllers/: AuthenticationController.cs  CurrenciesController.cs  EstateStatusesController.cs  EstateTypesController.cs  EstatesController.cs  PhotosController.cs  PricesController.cs
RealEstateApp.Backend/RealEstateApp/Extensions/: ServicesExtensions.cs
RealEstateApp.Backend/RealEstateApp/Migrations/: 20240815202522_initial.Designer.cs  20240815202522_initial.cs  RepositoryContextModelSnapshot.cs
RealEstateApp.Backend/RealEstateApp/Properties/: launchSettings.json
RealEstateApp.Backend/RealEstateApp/Utilities/: LoggingMiddleware.cs
RealEstateApp.Backend/RealEstateApp/Utilities/AutoMapper/: EstateFirstImageResolver.cs  MappingProfile.cs
RealEstateApp.Backend/RealEstateApp/logs/: log20240826.txt  log20240827.txt  log20240828.txt
RealEstateApp.Backend/Services/: AuthenticationManager.cs  CurrencyManager.cs  EstateManager.cs  EstateStatusManager.cs  EstateTypeManager.cs  PhotoManager.cs  (+2 more)
RealEstateApp.Frontend/: package-lock.json  package.json
(+66 files in other folders)
